# # Use default shell
# set-option -g default-shell $SHELL

# Color
set -g default-terminal 'tmux-256color'
# Enable 24 bit true colors
set -ga terminal-overrides ',*:Tc'

# fix escape time
set -sg escape-time 10

# Enable the mouse
set -g mouse on

# Start windows/panes at 1 (instead of 0)
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Set prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

if-shell 'uname -r | grep -iq "Microsoft"' {
  set -g @override_copy_command 'clip() { \
  local STDIN=$(cat -); \
  powershell.exe -command "Set-Clipboard" -Value "$STDIN"; \
  }; clip'
} {
  set -g @override_copy_command 'xlip -i'
}

# vim keybinds
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Open panes in cwd
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Easier and faster switching between next/prev window
# bind C-p previous-window
# bind C-n next-window

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
# Kanagawa colorscheme
# set -g @plugin 'https://gitlab.com/eliobtl1/kanagawa-tmux'
set -g @plugin 'TSoli/kanagawa-dragon-tmux'
# theme settings
set -g @kanagawa_date_time "%Y-%m-%d %H:%M"

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

