* {
  bg: #18161655;
  bg-alt: #28272788;
  bg-selected: #C8C093aa;

  fg: #C8C093;
  fg-alt: #c5c9c5;
  fg-alt-comment: #c5c9c580;
  fg-selected: #12120f;
  comment: #737c73cc;
  gray: #7a838255;
  error: #E82424; 

  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 45%;
  background-color: @bg;
  border-radius: 6;
}

element {
  padding: 8 12;
  background-color: transparent;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg-selected;
  background-color: @bg-selected;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 30;
  padding: 0 10 0 0;
  background-color: transparent;
}

inputbar {
  children: [prompt, textbox-prompt-colon, entry, num-filtered-rows, textbox-num-sep, num-rows];
  background-color: @bg-alt;
}

prompt {
  enabled: true;
  padding: 1% 0 0 1%;
  background-color: inherit;
  text-color: @fg;
}

textbox-prompt-colon {
  padding: 1% 0;
  expand: false;
  str: ":";
  text-color: @fg;
  background-color: inherit;
}

entry {
  padding: 1% 0.25%;
  background-color: inherit;
  text-color: @fg-alt;
}

num-filtered-rows {
  text-color: @fg-alt-comment;
  font: "Hack Nerd Font 10";
  expand: false;
  padding: 1.2% 0 1.2% 1.2%;
  background-color: inherit;
}

textbox-num-sep {
  text-color: @fg-alt-comment;
  font: "Hack Nerd Font 10";
  expand: false;
  str: "/";
  padding: 1.2% 0.3%;
  background-color: inherit;
}

num-rows {
  text-color: @fg-alt-comment;
  font: "Hack Nerd Font 10";
  expand: false;
  padding: 1.2% 1.2% 1.2% 0;
  background-color: inherit;
}

listview {
  background-color: @bg;
  columns: 1;
  lines: 10;
  scrollbar: true;
}

scrollbar {
  background-color: @bg;
  handle-color: @gray;
  handle-width: 12;
}

mainbox {
  children: [inputbar, listview];
  background-color: @bg;
}

message {
  background-color: @bg;
}

error-message {
  background-color: @bg;
  padding: 1%;
}

textbox {
  background-color: @bg;
  text-color: @error;
}
