{
  "layer": "top",
  "margin-top": 5,
  "margin-left": 5,
  "margin-right": 5,
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/mode"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "battery",
    "pulseaudio",
    "pulseaudio/slider",
    "network",
    "clock"
  ],
  "hyprland/window": {
    "max-length": 50
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": [
      "´ëä",
      "´ëâ",
      "´ëé",
      "´ëü",
      "´ëÇ"
    ]
  },
  "clock": {
    "format-alt": "{:%a, %d. %b  %H:%M}"
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-bluetooth": "{icon}´èö",
    "format-muted": "´ÇĞ",
    "format-icons": {
      "alsa_output.pci-0000_00_1f.3.analog-stereo": " ¯î¡ ",
      "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": " ¯╗¿ ¯î¡ ",
      "headphone": " ´ÇÑ ",
      "hands-free": "´ûÉ",
      "headset": "´ûÉ",
      "phone": " ´éò ",
      "phone-muted": " ¯┤ù ",
      "portable": " ´éò ",
      "car": " ´å╣ ",
      "default": [
        " ´Çğ ",
        "´Ç¿ "
      ]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": [
      "Easy Effects Sink"
    ],
    "tooltip-format": "{volume}%"
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  },
  "network": {
    // "interface": "enp10s0", autodetect?
    "format": "{icon}",
    "format-wifi": "{essid} ({signalStrength}%) ´ç½",
    "format-ethernet": "¾░êÇ ",
    "format-disconnected": "¯½É", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} ¾░èù",
    "tooltip-format-wifi": "´ç½ {essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "{ifname} ´âü {ipaddr}/{cidr}",
    "tooltip-format-disconnected": "¯½É Disconnected",
    "max-length": 50
  },
  "hyprland/workspaces": {
    "format": "{name}{icon}",
    "format-icons": {
      "1": " ´äá ",
      "2": " ¯Øà ",
      // "active": " ´åÆ ",
      // "default": " ´äæ "
      "default": ""
    },
    "persistent-workspaces": {
      "*": 2 // 5 workspaces by default on every monitor
    }
  }
}
